{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://amarquezp@bitbucket.org/anmape/serverless.git"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "lerna run test --parallel"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@types/node-fetch": "^2.5.2",
    "apollo-server-testing": "^2.9.7",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^24.9.0",
    "lerna": "^3.18.1",
    "typescript": "^3.6.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0"
  }
}
